<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_gatt.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE.c" value="SOURCE_C;CortexM0;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_gatt.c" value="SOURCE_C;CortexM0;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_eventHandler.c" value="SOURCE_C;CortexM0;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_HAL_INT.c" value="SOURCE_C;CortexM0;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_HAL_PVT.c" value="SOURCE_C;CortexM0;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_HAL_PVT.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_STACK_PVT.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_StackGap.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_StackGatt.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_StackGattDb.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_StackHostMain.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_StackL2cap.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_StackGattServer.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_StackGattClient.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_Stack.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_eventHandler.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_pass.c" value="SOURCE_C;CortexM0;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_pass.h" value="HEADER;;;;;CYBLE" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB.h" value="HEADER;;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_SPI_UART.h" value="HEADER;;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_PM.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_UART.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_BOOT.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_PINS.h" value="HEADER;;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_SPI_UART_PVT.h" value="HEADER;;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_PVT.h" value="HEADER;;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_BOOT.h" value="HEADER;;;;;UART_DEB" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Green_LED.c" value="SOURCE_C;CortexM0;;;;Green_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Green_LED.h" value="HEADER;;;;;Green_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Green_LED_aliases.h" value="HEADER;;;;;Green_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Green_LED_PM.c" value="SOURCE_C;CortexM0;;;;Green_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Blue_LED.c" value="SOURCE_C;CortexM0;;;;Blue_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Blue_LED.h" value="HEADER;;;;;Blue_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Blue_LED_aliases.h" value="HEADER;;;;;Blue_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Blue_LED_PM.c" value="SOURCE_C;CortexM0;;;;Blue_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Red_LED.c" value="SOURCE_C;CortexM0;;;;Red_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Red_LED.h" value="HEADER;;;;;Red_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Red_LED_aliases.h" value="HEADER;;;;;Red_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Red_LED_PM.c" value="SOURCE_C;CortexM0;;;;Red_LED" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Button_Interrupt.c" value="SOURCE_C;CortexM0;;;;Button_Interrupt" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Button_Interrupt.h" value="HEADER;;;;;Button_Interrupt" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\SW2.c" value="SOURCE_C;CortexM0;;;;SW2" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\SW2.h" value="HEADER;;;;;SW2" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\SW2_aliases.h" value="HEADER;;;;;SW2" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\SW2_PM.c" value="SOURCE_C;CortexM0;;;;SW2" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_bless_isr.c" value="SOURCE_C;CortexM0;;;;CYBLE_bless_isr" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CYBLE_bless_isr.h" value="HEADER;;;;;CYBLE_bless_isr" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_SCBCLK.c" value="SOURCE_C;CortexM0;;;;UART_DEB_SCBCLK" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_SCBCLK.h" value="HEADER;;;;;UART_DEB_SCBCLK" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_tx.c" value="SOURCE_C;CortexM0;;;;UART_DEB_tx" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_tx.h" value="HEADER;;;;;UART_DEB_tx" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_tx_aliases.h" value="HEADER;;;;;UART_DEB_tx" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_DEB_tx" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_rx.c" value="SOURCE_C;CortexM0;;;;UART_DEB_rx" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_rx.h" value="HEADER;;;;;UART_DEB_rx" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_rx_aliases.h" value="HEADER;;;;;UART_DEB_rx" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\UART_DEB_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_DEB_rx" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>