C:\Users\hp\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|83e061bd-4447-44bd-9153-c71256ff1a86
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ca51e632-70c6-4129-b20c-393c1ccf7087
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|17f9c8ad-c7cb-4313-842e-8e2714eda33b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|aafb9f81-c0be-41c8-93a9-b7a416b93fc3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a69d03ab-658b-4816-9ead-a822bd0273bc
C:\Users\hp\Desktop\Psoc\BLE_Phone_Alert01\BLE_Phone_Alert01.cydsn\BLE_Phone_Alert01.cyprj|e009bd59-a0e2-4b89-a92a-8a37f13beb44
